/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

/**
 *
 * @author mateo
 */
public class dlgProducto extends javax.swing.JDialog {

    /**
     * Creates new form dlgProducto
     */
    public dlgProducto(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        BtnSalir = new javax.swing.JButton();
        TxtCodigo = new javax.swing.JTextField();
        LblStatus = new javax.swing.JLabel();
        BtnGuardar = new javax.swing.JButton();
        LblFecha = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        TblTabla1 = new javax.swing.JTable();
        BtnCancelar = new javax.swing.JButton();
        BtnNuevo = new javax.swing.JButton();
        LblPrecio = new javax.swing.JLabel();
        BtnBuscar = new javax.swing.JButton();
        BtnDeshabilitar = new javax.swing.JButton();
        SpStatus = new javax.swing.JSpinner();
        BtnLimpiar = new javax.swing.JButton();
        TxtNombre = new javax.swing.JTextField();
        LblNombre = new javax.swing.JLabel();
        LblCodigo = new javax.swing.JLabel();
        TxtFecha = new com.toedter.calendar.JDateChooser();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblTabla2 = new javax.swing.JTable();
        btnBuscarD = new javax.swing.JButton();
        btnActivar = new javax.swing.JButton();
        LblCodigoD = new javax.swing.JLabel();
        LblNombre2 = new javax.swing.JLabel();
        txtCodigoD = new javax.swing.JTextField();
        TxtNombreD = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(null);

        BtnSalir.setText("Salir");
        BtnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnSalirActionPerformed(evt);
            }
        });
        jPanel1.add(BtnSalir);
        BtnSalir.setBounds(410, 320, 110, 25);

        TxtCodigo.setEnabled(false);
        TxtCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtCodigoActionPerformed(evt);
            }
        });
        TxtCodigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TxtCodigoKeyTyped(evt);
            }
        });
        jPanel1.add(TxtCodigo);
        TxtCodigo.setBounds(130, 20, 80, 22);

        LblStatus.setText("Status");
        jPanel1.add(LblStatus);
        LblStatus.setBounds(20, 90, 100, 16);

        BtnGuardar.setText("Guardar");
        BtnGuardar.setEnabled(false);
        jPanel1.add(BtnGuardar);
        BtnGuardar.setBounds(400, 110, 160, 25);

        LblFecha.setText("Fecha");
        jPanel1.add(LblFecha);
        LblFecha.setBounds(220, 70, 50, 16);

        txtPrecio.setEnabled(false);
        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        txtPrecio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrecioKeyTyped(evt);
            }
        });
        jPanel1.add(txtPrecio);
        txtPrecio.setBounds(130, 140, 80, 22);

        TblTabla1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Id Producto", "Nombre", "Precio", "Fecha", "Status"
            }
        ));
        jScrollPane1.setViewportView(TblTabla1);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(10, 180, 560, 100);

        BtnCancelar.setText("Cancelar");
        BtnCancelar.setEnabled(false);
        jPanel1.add(BtnCancelar);
        BtnCancelar.setBounds(50, 320, 110, 25);

        BtnNuevo.setText("Nuevo");
        jPanel1.add(BtnNuevo);
        BtnNuevo.setBounds(400, 20, 160, 70);

        LblPrecio.setText("Precio");
        jPanel1.add(LblPrecio);
        LblPrecio.setBounds(20, 140, 80, 16);

        BtnBuscar.setText("Buscar");
        BtnBuscar.setEnabled(false);
        jPanel1.add(BtnBuscar);
        BtnBuscar.setBounds(260, 20, 110, 25);

        BtnDeshabilitar.setText("Deshabilitar");
        BtnDeshabilitar.setEnabled(false);
        jPanel1.add(BtnDeshabilitar);
        BtnDeshabilitar.setBounds(400, 140, 160, 25);

        SpStatus.setModel(new javax.swing.SpinnerNumberModel(1, 0, 1, 1));
        SpStatus.setEnabled(false);
        jPanel1.add(SpStatus);
        SpStatus.setBounds(130, 90, 80, 22);

        BtnLimpiar.setText("Limpiar");
        BtnLimpiar.setEnabled(false);
        jPanel1.add(BtnLimpiar);
        BtnLimpiar.setBounds(220, 320, 120, 25);

        TxtNombre.setEnabled(false);
        TxtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtNombreActionPerformed(evt);
            }
        });
        TxtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TxtNombreKeyTyped(evt);
            }
        });
        jPanel1.add(TxtNombre);
        TxtNombre.setBounds(130, 50, 80, 22);

        LblNombre.setText("Nombre");
        jPanel1.add(LblNombre);
        LblNombre.setBounds(20, 50, 90, 16);

        LblCodigo.setText("Codigo");
        jPanel1.add(LblCodigo);
        LblCodigo.setBounds(20, 20, 80, 20);

        TxtFecha.setEnabled(false);
        jPanel1.add(TxtFecha);
        TxtFecha.setBounds(260, 70, 130, 22);

        jTabbedPane1.addTab("Activos", jPanel1);

        tblTabla2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Id Producto", "Nombre", "Precio", "Fecha", "Status"
            }
        ));
        jScrollPane2.setViewportView(tblTabla2);

        btnBuscarD.setText("Buscar");
        btnBuscarD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarDActionPerformed(evt);
            }
        });

        btnActivar.setText("Activar");

        LblCodigoD.setText("Codigo");

        LblNombre2.setText("Nombre");

        txtCodigoD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigoDActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnActivar, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGap(24, 24, 24)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(LblNombre2)
                                .addComponent(LblCodigoD))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGap(18, 18, 18)
                                    .addComponent(TxtNombreD, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGap(18, 18, 18)
                                    .addComponent(txtCodigoD)))
                            .addGap(18, 18, 18)
                            .addComponent(btnBuscarD, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(123, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBuscarD)
                    .addComponent(LblCodigoD)
                    .addComponent(txtCodigoD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LblNombre2)
                    .addComponent(TxtNombreD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                .addComponent(btnActivar, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(78, 78, 78))
        );

        jTabbedPane1.addTab("Desactivados", jPanel2);

        getContentPane().add(jTabbedPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 590, 410));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnSalirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnSalirActionPerformed

    private void TxtCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtCodigoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtCodigoActionPerformed

    private void TxtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtNombreActionPerformed

    private void btnBuscarDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnBuscarDActionPerformed

    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioActionPerformed

    private void txtCodigoDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigoDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigoDActionPerformed

    private void TxtCodigoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtCodigoKeyTyped
        int key = evt.getKeyChar();
        boolean numbers = key >= 48 && key <= 57;
        if (!numbers) {
            evt.consume();
        }
    }//GEN-LAST:event_TxtCodigoKeyTyped

    private void TxtNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtNombreKeyTyped
        int key = evt.getKeyChar();
        boolean mayus = key >= 65 && key <= 90;
        boolean minus = key >= 97 && key <= 122;
        boolean space = key == 32;
        boolean numbers = key >= 48 && key <= 57;
        if (!(mayus || minus || space || numbers)) {
            evt.consume();
        }
    }//GEN-LAST:event_TxtNombreKeyTyped

    private void txtPrecioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrecioKeyTyped
        int key = evt.getKeyChar();
        boolean numbers = key >= 48 && key <= 57;
        boolean point = key == 46;
        if (!numbers && !point) {
            evt.consume();
        }
    }//GEN-LAST:event_txtPrecioKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgProducto dialog = new dlgProducto(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton BtnBuscar;
    public javax.swing.JButton BtnCancelar;
    public javax.swing.JButton BtnDeshabilitar;
    public javax.swing.JButton BtnGuardar;
    public javax.swing.JButton BtnLimpiar;
    public javax.swing.JButton BtnNuevo;
    public javax.swing.JButton BtnSalir;
    public javax.swing.JLabel LblCodigo;
    public javax.swing.JLabel LblCodigoD;
    public javax.swing.JLabel LblFecha;
    public javax.swing.JLabel LblNombre;
    private javax.swing.JLabel LblNombre2;
    public javax.swing.JLabel LblPrecio;
    public javax.swing.JLabel LblStatus;
    public javax.swing.JSpinner SpStatus;
    public javax.swing.JTable TblTabla1;
    public javax.swing.JTextField TxtCodigo;
    public com.toedter.calendar.JDateChooser TxtFecha;
    public javax.swing.JTextField TxtNombre;
    public javax.swing.JTextField TxtNombreD;
    public javax.swing.JButton btnActivar;
    public javax.swing.JButton btnBuscarD;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    public javax.swing.JTable tblTabla2;
    public javax.swing.JTextField txtCodigoD;
    public javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
